$h-font: 'PT Sans', sans-serif;
$p-font: "Fira Sans", sans-serif;;

$h1-size: 46px;
$p-size: 16px;

$student-card-size: 7em;
$news-card-size: 7em;

$orange: #f6b28dff;
$red: #ec8394ff;
$yellow: #fbff85ff;
$dark: #222222;

.orange-sticker {
  background-color: $orange;
}

.yellow-sticker {
  background-color: $yellow;
}

.red-sticker {
  background-color: $red;
}

/*
* {
  border: solid;
} */

h1 {
  align-self: center;
  font-family: $h-font;
}

h2, h3 {
  margin-top: 0;
  font-family: $h-font;
}

h3 {
  border-bottom: dashed;
  padding: 4px;
  margin: 0;
}

p {
  padding: 4px 4px 0 4px;
  margin: 0;
  font-family: $p-font;
  font-weight: 400;
  font-size: 0.8em;
}


body {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  width: 55vw;
  min-width: 600px;
  margin: 0 auto;
}

#billboard {
  display: flex;
  flex-direction: column;
  height: 25em;
  border: solid;
  border-radius: 10px;

  h2{
    border-bottom: dashed;
    background-color: rgb(41, 56, 69, 0.3);
    margin-top: 0;
    margin-bottom: 0;
    padding: 4px 0 4px 4px;
  }
}

#sticker-page {
  padding: 8px 8px 0px 8px;
}

.news-sticker {
 width: $news-card-size;
 height: $news-card-size;
//  border: solid;
}

#student-flow {
  display: flex;
  flex-direction: row;
  padding: 45px 0px 0px 0px

}

.student-card {
  width: 9em;
  margin-right: 1.5em;
  height: $student-card-size;
  border: solid;
  border-radius: 10px;
  transition: 0.4s;
}

.no-decoration {
  width: 9em;
  text-decoration: none;
  color: $dark;

}

.student-card:hover {
  transform: scale(1.05);
}

.card-shadow {
  box-shadow: rgb(0, 0, 0, 0.2) 0 0;
}
