* {
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
  box-sizing: border-box;
}

html {
  height: 100vh;
}
html body {
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template: "header   header" 1fr "main     main  " 65% "footer   footer" 1fr/1fr 1fr;
  background-color: black;
}
html body header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body header .card {
  margin: 0 auto;
  padding: 0.5rem;
  width: auto;
  border-radius: 10px;
  background-color: black;
  position: relative;
}
html body header .card h1 {
  color: #cee9e0;
  font-size: 1.5em;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  margin: 0.1em;
}
html body header .card::after,
html body header .card::before {
  content: "";
  position: absolute;
  background: conic-gradient(from var(--angle), transparent, #83bca9, transparent, #a24936, transparent);
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 7s spin linear infinite;
}
html body header .card::before {
  filter: blur(1em);
  opacity: 0.4;
}
html body main {
  grid-area: main;
}
html body footer {
  grid-area: footer;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}/*# sourceMappingURL=elgringo.css.map */